# GigHubApp

./: .gitignore  GigHubApp.sln  README.md
GigHubApp/: App.xaml  App.xaml.cs  BasePage.cs  DesignTimeData.json  GigHubApp.csproj
GigHubApp.Android/: GigHubApp.Android.csproj  MainActivity.cs
GigHubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GigHubApp.Android/Resources/: Resource.designer.cs
GigHubApp.Android/Resources/values/: colors.xml  styles.xml
GigHubApp.iOS/: AppDelegate.cs  GigHubApp.iOS.csproj  Info.plist  Main.cs
GigHubApp.iOS/Properties/: AssemblyInfo.cs
GigHubApp/Helpers/: Constants.cs  Settings.cs
GigHubApp/Models/: ApplicationUser.cs  Genre.cs  Gig.cs  HomeMenuItem.cs  Item.cs  RegisterBindingModel.cs
GigHubApp/Services/: ApiServices.cs  IDataStore.cs  MockDataStore.cs
GigHubApp/ViewModels/: AboutViewModel.cs  AddGigViewModel.cs  BaseViewModel.cs  EditGigViewModel.cs  GigsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
GigHubApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddGigPage.xaml  AddGigPage.xaml.cs  EditGigPage.xaml  EditGigPage.xaml.cs  GigsPage.xaml  GigsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
